[Icon Theme]
Name=Hicolor
Inherits=default
Directories=16x16/mimetypes,16x16/actions,16x16/apps,32x32/apps,48x48/apps,64x64/apps,128x128/apps,256x256/apps,512x512/apps,1024x1024/apps,scalable/apps

[16x16/mimetypes]
Size=16
Type=Fixed
Context=MimeTypes

[16x16/actions]
Size=16
Type=Fixed
Context=Actions

[16x16/apps]
Size=16
Type=Fixed
Context=Applications

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[64x64/apps]
Size=64
Type=Fixed
Context=Applications

[128x128/apps]
Size=128
Type=Fixed
Context=Applications

[256x256/apps]
Size=256
Type=Fixed
Context=Applications

[512x512/apps]
Size=512
Type=Fixed
Context=Applications

[1024x1024/apps]
Size=1024
Type=Fixed
Context=Applications

[scalable/apps]
Size=512
Type=Scalable
MinSize=1
MaxSize=1024
Context=Applications
